events {}

http {

  client_max_body_size 2000M; # allows file uploads up to 2000 megabytes

  upstream typeinstant {
    server typeinstant:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://typeinstant;
    }
  }
}
