events {}

http {

  include /etc/nginx/mime.types;

  client_max_body_size 2000M; # allows file uploads up to 2000 megabytes

  upstream photogallery {
    server photogallery:3000;
  }

  server {
    listen 80;

    location ~* ^/assets/ {
      root /photogallery/public;

      expires 1y;

      add_header Cache-Control public;

      break;
    }

    location / {
      proxy_pass http://photogallery;
    }
  }
}
